# ACV.ConditionReports.API

./: ACV.ConditionReports.API.sln
ACV.ConditionReports.API/: ACV.ConditionReports.API.csproj  ACV.ConditionReports.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ACV.ConditionReports.API/AutoMapper/: MappingProfile.cs
ACV.ConditionReports.API/Controllers/: AuthController.cs  ReportController.cs  WeatherForecastController.cs
ACV.ConditionReports.API/Helpers/: Utils.cs
ACV.ConditionReports.API/Models/DTOs/: DBSetting.cs  JwtSetting.cs
ACV.ConditionReports.API/Models/Request/: ConditionReport.cs  Damage.cs  UserLogin.cs
ACV.ConditionReports.API/Properties/: launchSettings.json
ACV.ConditionReports.API/Repositories/: GetTire.cs  QueryConstant.cs  ReportRepository.cs
ACV.ConditionReports.API/Repositories/Entities/: DamageCR.cs  InspectionCR.cs  WRK_DP_TIRE.cs
ACV.ConditionReports.API/Repositories/Interface/: IReportRepository.cs
ACV.ConditionReports.API/Services/: AuthService.cs  ReportService.cs
ACV.ConditionReports.API/Services/Interfaces/: IAuthService.cs  IReportService.cs
